
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Entrada1 = chicharron: 14k
Entrada2 = patacones: 12k
Fuerte1 = bandeja paisa: 20k
Fuerte2 = cazuela: 25k
Postre1 = torta de chocolate: 11k
Postre2 = cheescake: 11k
Bebida1 = limonada: 7k
Bebida2 = jugo natural: 7k
